# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBekiphZKeGR34SIaBOrRgYejE4UKYU86U
VITE_FIREBASE_AUTH_DOMAIN=agenticsfoundation-2e916.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agenticsfoundation-2e916
VITE_FIREBASE_STORAGE_BUCKET=agenticsfoundation-2e916.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=604785804458
VITE_FIREBASE_APP_ID=1:604785804458:web:19281fa5f2372c7cefbcd3
VITE_FIREBASE_MEASUREMENT_ID=G-RBEKTBLZCF

# Google Cloud Platform
GCP_PROJECT_ID=agenticsfoundation-2e916
GCP_PROJECT_NUMBER=604785804458
GCP_BROWSER_API_KEY=AIzaSyBekiphZKeGR34SIaBOrRgYejE4UKYU86U
GCP_WEB_CLIENT_ID=604785804458-r834us1c1n3uovp076muj65tmn65rdt1.apps.googleusercontent.com